SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib64/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("/usr/lib/gcc/x86_64-linux-gnu/9/")
SEARCH_DIR("/home/vadim/Проекты/Ray4Laz/package/lib/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/2.2.0RC2/packager/units/x86_64-linux/")
SEARCH_DIR("./")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libmagic/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gnome1/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/vcl-compat/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libffi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gnutls/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpgtk/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libcups/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libusb/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-report/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libfontconfig/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/tplylib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libenet/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/webidl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/imlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk1/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libgc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/odata/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/utils-pas2js/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pastojs/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/")
INPUT(
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/si_prc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/abitag.o
"/home/vadim/Проекты/Ray4Laz/examples/gui/lib/x86_64-linux/controls_test_suite.o"
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/system.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/lnfodwrf.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/exeinfo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/strings.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/objpas.o
"/home/vadim/Проекты/Ray4Laz/package/lib/x86_64-linux/raygui.o"
"/home/vadim/Проекты/Ray4Laz/package/lib/x86_64-linux/raylib.o"
)
INPUT(
-lraylib
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
