================================
=== ZenGL 0.3.7 (2012.12.29) ===
================================
[00000002ms] Begin
[00000003ms] Current mode: 1024 x 768
[00000111ms] Direct3DCreate9Ex
[00000112ms] D3D9_RENDERER: NVIDIA GeForce 6150SE nForce 430
[00000112ms] D3D9_AUTOGENMIPMAP: TRUE
[00000112ms] D3D9_MAX_TEXTURE_SIZE: 4096
[00000112ms] D3D9_TEXTURE_FILTER_ANISOTROPIC: TRUE
[00000112ms] D3D9_MAX_TEXTURE_ANISOTROPY: 16
[00000112ms] D3DPMISCCAPS_SEPARATEALPHABLEND: TRUE
[00000140ms] D3DCREATEEX_HARDWARE_VERTEXPROCESSING
[00000147ms] Ogg: Error while loading libraries: libogg-0.dll, libvorbis-0.dll, libvorbisfile-3.dll
[00000148ms] Theora: Error while loading library: libtheoradec-1.dll
[00000255ms] Texture loaded: "./font-page0.png"
[00000322ms] Joy: Couldn't find joysticks
[00000356ms] Texture loaded: "bg.png"
[00000363ms] Texture loaded: "Guest.png"
[00000393ms] Texture loaded: "tree.png"
[00000396ms] Texture loaded: "block.png"
[00010216ms] Average FPS: 41
[00010216ms] Timers to free: 1
[00010216ms] Fonts to free: 1
[00010217ms] Textures to free: 5
[00010301ms] End
