object camFrm: TcamFrm
  Left = 546
  Height = 411
  Top = 92
  Width = 277
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Set Camera 3D'
  ClientHeight = 411
  ClientWidth = 277
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poWorkAreaCenter
  LCLVersion = '2.2.0.1'
  object Panel1: TPanel
    Left = 4
    Height = 403
    Top = 4
    Width = 268
    Align = alLeft
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 401
    ClientWidth = 266
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 8
      Height = 64
      Top = 80
      Width = 250
      Align = alTop
      BorderSpacing.Around = 8
      Caption = 'Camera position'
      ClientHeight = 47
      ClientWidth = 248
      TabOrder = 0
      object CamPosXSpin: TFloatSpinEdit
        Left = 8
        Height = 27
        Top = 8
        Width = 72
        DecimalPlaces = 1
        TabOrder = 0
        Value = 5
      end
      object CamPosYSpin: TFloatSpinEdit
        Left = 88
        Height = 27
        Top = 8
        Width = 72
        DecimalPlaces = 1
        TabOrder = 1
        Value = 2
      end
      object CamPosZSpin: TFloatSpinEdit
        Left = 168
        Height = 27
        Top = 8
        Width = 72
        DecimalPlaces = 1
        TabOrder = 2
      end
    end
    object GroupBox2: TGroupBox
      Left = 8
      Height = 64
      Top = 152
      Width = 250
      Align = alTop
      BorderSpacing.Around = 8
      Caption = 'Camera target it looks-at'
      ClientHeight = 47
      ClientWidth = 248
      TabOrder = 1
      object camTargetXSpin: TFloatSpinEdit
        Left = 8
        Height = 27
        Top = 8
        Width = 72
        DecimalPlaces = 1
        TabOrder = 0
      end
      object camTargetYSpin: TFloatSpinEdit
        Left = 88
        Height = 27
        Top = 8
        Width = 72
        DecimalPlaces = 1
        TabOrder = 1
      end
      object camTargetZSpin: TFloatSpinEdit
        Left = 168
        Height = 27
        Top = 8
        Width = 72
        DecimalPlaces = 1
        TabOrder = 2
      end
    end
    object GroupBox3: TGroupBox
      Left = 8
      Height = 64
      Top = 224
      Width = 250
      Align = alTop
      BorderSpacing.Around = 8
      Caption = 'Camera up vector (rotation over its axis)'
      ClientHeight = 47
      ClientWidth = 248
      TabOrder = 2
      object camUpXSpin: TFloatSpinEdit
        Left = 8
        Height = 27
        Top = 8
        Width = 72
        DecimalPlaces = 1
        TabOrder = 0
      end
      object camUpYSpin: TFloatSpinEdit
        Left = 88
        Height = 27
        Top = 8
        Width = 72
        DecimalPlaces = 1
        TabOrder = 1
        Value = 1
      end
      object camUpZSpin: TFloatSpinEdit
        Left = 168
        Height = 27
        Top = 8
        Width = 72
        DecimalPlaces = 1
        TabOrder = 2
      end
    end
    object GroupBox4: TGroupBox
      Left = 8
      Height = 64
      Top = 8
      Width = 250
      Align = alTop
      BorderSpacing.Around = 8
      Caption = 'Camera name'
      ClientHeight = 47
      ClientWidth = 248
      TabOrder = 3
      object CamNameEdit: TEdit
        Left = 8
        Height = 27
        Top = 8
        Width = 232
        TabOrder = 0
        Text = 'your camera name '
      end
    end
    object GroupBox7: TGroupBox
      Left = 8
      Height = 64
      Top = 296
      Width = 250
      Align = alTop
      BorderSpacing.Around = 8
      Caption = 'Camera field-of-view apperture'
      ClientHeight = 47
      ClientWidth = 248
      TabOrder = 4
      object Label1: TLabel
        Tag = 2
        Left = 88
        Height = 40
        Top = 0
        Width = 152
        AutoSize = False
        Caption = 'Camera field-of-view apperture in Y (degrees) in perspective, used as near plane width in orthographic'
        Font.Height = -11
        Font.Name = 'Sans'
        ParentFont = False
        WordWrap = True
      end
      object CamFOVYSpin: TFloatSpinEdit
        Left = 8
        Height = 27
        Top = 8
        Width = 72
        DecimalPlaces = 1
        TabOrder = 0
        Value = 45
      end
    end
    object Button1: TButton
      Left = 8
      Height = 25
      Top = 368
      Width = 75
      Caption = 'Cancel'
      OnClick = Button1Click
      TabOrder = 5
    end
    object Button2: TButton
      Left = 183
      Height = 25
      Top = 368
      Width = 75
      Caption = 'Insert'
      OnClick = Button2Click
      TabOrder = 6
    end
  end
end
