<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4D6E4671-094F-4402-8DC3-8BE56D05D412}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ray4delphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Program Files (x86)\Embarcadero\Studio\37.0\bin\raylib_custom1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ray4delphi">
        <MSBuild Projects="ray4delphi.dproj"/>
    </Target>
    <Target Name="ray4delphi:Clean">
        <MSBuild Projects="ray4delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ray4delphi:Make">
        <MSBuild Projects="ray4delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="raylib_custom1">
        <MSBuild Projects="C:\Program Files (x86)\Embarcadero\Studio\37.0\bin\raylib_custom1.dproj"/>
    </Target>
    <Target Name="raylib_custom1:Clean">
        <MSBuild Projects="C:\Program Files (x86)\Embarcadero\Studio\37.0\bin\raylib_custom1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="raylib_custom1:Make">
        <MSBuild Projects="C:\Program Files (x86)\Embarcadero\Studio\37.0\bin\raylib_custom1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ray4delphi;raylib_custom1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ray4delphi:Clean;raylib_custom1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ray4delphi:Make;raylib_custom1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
