<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="ray4laz_designtime"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Gunko Vadim guvacode@gmail.com"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="template"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Desing time package for ray4laz "/>
    <Version Major="5"/>
    <Files Count="3">
      <Item1>
        <Filename Value="ray4laz_simpleprj.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ray4laz_simplePrj"/>
      </Item1>
      <Item2>
        <Filename Value="ray4laz_misc.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ray4laz_misc"/>
      </Item2>
      <Item3>
        <Filename Value="ray4laz_customappprj.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ray4laz_customappprj"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="ray4laz"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
