<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="ray4laz"/>
    <Author Value="Gunko Vadim"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../source;../source/extras"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="A complete header translation (binding) of the raylib 5.5 to Pascal. Without any funky helper functions for memory alignment issues. Inspired and partially based on the drezgames/raylib-pascal binding, however a little cleaner and more recent, with FPC 3.2.0 support. "/>
    <License Value="zlib License"/>
    <Version Major="5" Minor="5"/>
    <Files Count="5">
      <Item1>
        <Filename Value="../source/raylib.pas"/>
        <UnitName Value="raylib"/>
      </Item1>
      <Item2>
        <Filename Value="../source/raymath.pas"/>
        <UnitName Value="raymath"/>
      </Item2>
      <Item3>
        <Filename Value="../source/rlgl.pas"/>
        <UnitName Value="rlgl"/>
      </Item3>
      <Item4>
        <Filename Value="../source/extras/raygui.pas"/>
        <UnitName Value="raygui"/>
      </Item4>
      <Item5>
        <Filename Value="../source/extras/reasings.pas"/>
        <UnitName Value="reasings"/>
      </Item5>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <LibraryPath Value="../libs/$(TargetCPU)-$(TargetOS)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
