<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ray4laz"/>
    <Author Value="Gunko Vadim"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="A complete header translation (binding) of the raylib 3.0 to Pascal. Without any funky helper functions for memory alignment issues. Inspired and partially based on the drezgames/raylib-pascal binding, however a little cleaner and more recent, with FPC 3.2.0 support. "/>
    <License Value="zlib License"/>
    <Version Major="1" Release="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="../source/ray_headers.pas"/>
        <UnitName Value="ray_headers"/>
      </Item1>
      <Item2>
        <Filename Value="../source/ray_math.pas"/>
        <UnitName Value="ray_math"/>
      </Item2>
      <Item3>
        <Filename Value="../source/ray_rlgl.pas"/>
        <UnitName Value="ray_rlgl"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
