<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="ray4laz_designtime"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Gunko Vadim guvacode@gmail.com"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Desing time package for ray4laz "/>
    <License Value="  Copyright (C) 2020-2025 Gunko Vadim

  This software is provided &apos;as-is&apos;, without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.
"/>
    <Version Major="5" Minor="6" Release="2"/>
    <Files Count="4">
      <Item1>
        <Filename Value="ray4laz_simpleprj.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ray4laz_simplePrj"/>
      </Item1>
      <Item2>
        <Filename Value="ray4laz_misc.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ray4laz_misc"/>
      </Item2>
      <Item3>
        <Filename Value="ray4laz_customappprj.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ray4laz_customAppPrj"/>
      </Item3>
      <Item4>
        <Filename Value="ushadertool.pas"/>
        <UnitName Value="uShaderTool"/>
      </Item4>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="lang"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="SynEditDsgn"/>
      </Item1>
      <Item2>
        <PackageName Value="CodeTools"/>
      </Item2>
      <Item3>
        <PackageName Value="ray4laz"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <LibraryPath Value="openssl/$(TargetCPU)-$(TargetOS)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
