<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="ray4laz"/>
    <Author Value="Gunko Vadim"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../source"/>
        <OtherUnitFiles Value="../source;../source/extras"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="A complete header translation (binding) of the raylib 5.5 to Pascal. Without any funky helper functions for memory alignment issues. Inspired and partially based on the drezgames/raylib-pascal binding, however a little cleaner and more recent, with FPC 3.2.0 support. "/>
    <License Value="  Copyright (C) 2020-2024 Gunko Vadim

  This software is provided &apos;as-is&apos;, without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.
"/>
    <Version Major="5" Minor="6"/>
    <Files Count="9">
      <Item1>
        <Filename Value="../source/raylib.pas"/>
        <UnitName Value="raylib"/>
      </Item1>
      <Item2>
        <Filename Value="../source/raymath.pas"/>
        <UnitName Value="raymath"/>
      </Item2>
      <Item3>
        <Filename Value="../source/rlgl.pas"/>
        <UnitName Value="rlgl"/>
      </Item3>
      <Item4>
        <Filename Value="../source/extras/raygui.pas"/>
        <UnitName Value="raygui"/>
      </Item4>
      <Item5>
        <Filename Value="../source/extras/reasings.pas"/>
        <UnitName Value="reasings"/>
      </Item5>
      <Item6>
        <Filename Value="../source/extras/raymedia.pas"/>
        <UnitName Value="raymedia"/>
      </Item6>
      <Item7>
        <Filename Value="../source/extras/raygizmo.pas"/>
        <UnitName Value="raygizmo"/>
      </Item7>
      <Item8>
        <Filename Value="../source/raylib.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="../source/extras/r3d.pas"/>
        <UnitName Value="r3d"/>
      </Item9>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <LibraryPath Value="../libs/$(TargetCPU)-$(TargetOS)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
