{"version":1,"strings":[
{"hash":21003362,"name":"tshadertoyconverterform.caption","sourcebytes":[83,104,97,100,101,114,116,111,121,32,67,111,110,118,101,114,116,101,114],"value":"Shadertoy Converter"},
{"hash":106991073,"name":"tshadertoyconverterform.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486419,"name":"tshadertoyconverterform.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486424,"name":"tshadertoyconverterform.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,56],"value":"ToolButton8"},
{"hash":151863761,"name":"tshadertoyconverterform.toolbutton11.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,49],"value":"ToolButton11"},
{"hash":21703,"name":"tshadertoyconverterform.actnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":21703,"name":"tshadertoyconverterform.actnew.hint","sourcebytes":[78,101,119],"value":"New"},
{"hash":353982,"name":"tshadertoyconverterform.actfileopen.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":353982,"name":"tshadertoyconverterform.actfileopen.hint","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":5671589,"name":"tshadertoyconverterform.actpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":5671589,"name":"tshadertoyconverterform.actpaste.hint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":209116558,"name":"tshadertoyconverterform.actfilesaveas.caption","sourcebytes":[83,97,118,101,32,97,115,46,46],"value":"Save as.."},
{"hash":209116558,"name":"tshadertoyconverterform.actfilesaveas.hint","sourcebytes":[83,97,118,101,32,97,115,46,46],"value":"Save as.."},
{"hash":304761,"name":"tshadertoyconverterform.actcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":304761,"name":"tshadertoyconverterform.actcopy.hint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":29538050,"name":"tshadertoyconverterform.actconvert.caption","sourcebytes":[67,111,110,118,101,114,116,32,115,104,97,100,101,114],"value":"Convert shader"},
{"hash":29538050,"name":"tshadertoyconverterform.actconvert.hint","sourcebytes":[67,111,110,118,101,114,116,32,115,104,97,100,101,114],"value":"Convert shader"},
{"hash":19140,"name":"tshadertoyconverterform.actcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":19140,"name":"tshadertoyconverterform.actcut.hint","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":195296268,"name":"tshadertoyconverterform.actselall.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":195296268,"name":"tshadertoyconverterform.actselall.hint","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":231347909,"name":"tshadertoyconverterform.actinsertasunit.caption","sourcebytes":[73,110,115,101,114,116,32,97,115,32,99,111,100,101],"value":"Insert as code"},
{"hash":231347909,"name":"tshadertoyconverterform.actinsertasunit.hint","sourcebytes":[73,110,115,101,114,116,32,97,115,32,99,111,100,101],"value":"Insert as code"},
{"hash":254262130,"name":"tshadertoyconverterform.actcompilevs.caption","sourcebytes":[67,111,109,112,105,108,101,32,118,101,114,116,101,120,32,115,104,97,100,101,114],"value":"Compile vertex shader"},
{"hash":254262130,"name":"tshadertoyconverterform.actcompilevs.hint","sourcebytes":[67,111,109,112,105,108,101,32,118,101,114,116,101,120,32,115,104,97,100,101,114],"value":"Compile vertex shader"},
{"hash":5289554,"name":"tshadertoyconverterform.actcompilefs.caption","sourcebytes":[67,111,109,112,105,108,101,32,102,114,97,103,109,101,110,116,32,115,104,97,100,101,114],"value":"Compile fragment shader"},
{"hash":5289554,"name":"tshadertoyconverterform.actcompilefs.hint","sourcebytes":[67,111,109,112,105,108,101,32,102,114,97,103,109,101,110,116,32,115,104,97,100,101,114],"value":"Compile fragment shader"}
]}
